# Django setup
DEBUG=  # [True, False]
ENV_TYPE=  # [local, prod]

# network setting
PROTOCOL= # [http://, https://] put your protocol here
DOMAIN=  # [127.0.0.1:8000/, localhost/] put your domain here

# DOMAIN = localhost/ - доступно для запуска через докер

# Stripe setup
STRIPE_PUBLIC_KEY=  # put your key here
STRIPE_SECRET_KEY=  # put your key here


