# Django setup
DEBUG=  # [True, False]
ENV_TYPE=  # [local, prod]

# network setting
PROTOCOL= # [http://, https://] put your protocol here
DOMAIN=  # put your domain here

# Stripe setup
STRIPE_PUBLIC_KEY=  # put your key here
STRIPE_SECRET_KEY=  # put your key here


